{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ECommerceApplication<eCommerce>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "my.eCommerce.ECommerceApplication",
            "projectName": "eCommerce",
            "args": ""
        }
    ],
        "java.project.referencedLibraries": [
            "lib/**/*.jar",
            "/media/code-chef/New Volume/down/Video/JavaBrains/junit-platform-console-standalone-1.6.0.jar"
        ]
    
}